<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<link rel="stylesheet" href="/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte + TS</title>
	<style>
		@font-face {
			font-family: 'DancingScript';
			src: url('/fonts/DancingScript-Regular.ttf');
			font-weight: 300;
		}

		@font-face {
			font-family: 'DancingScript';
			src: url('/fonts/DancingScript-Medium.ttf');
			font-weight: 400;
		}

		@font-face {
			font-family: 'DancingScript';
			src: url('/fonts/DancingScript-SemiBold.ttf');
			font-weight: 600;
		}

		@font-face {
			font-family: 'DancingScript';
			src: url('/fonts/DancingScript-Bold.ttf');
			font-weight: 800;
		}

		@font-face {
			font-family: 'Inconsolata';
			src: url('/fonts/Inconsolata-Light.ttf');
			font-weight: 300;
		}

		@font-face {
			font-family: 'Inconsolata';
			src: url('/fonts/Inconsolata-Regular.ttf');
			font-weight: 400;
		}

		@font-face {
			font-family: 'Inconsolata';
			src: url('/fonts/Inconsolata-SemiBold.ttf');
			font-weight: 600;
		}

		@font-face {
			font-family: 'Inconsolata';
			src: url('/fonts/Inconsolata-Bold.ttf');
			font-weight: 800;
		}

		html {
			font-size: 80%;
		}
	</style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
